<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <DocumentationFile>bin\$(Configuration)\Scintilla.NET.EtoForms.xml</DocumentationFile>
	  <OutputType>Library</OutputType>
	  <Title>Scintilla.NET.EtoForms</Title>
	  <Company>VPKSoft</Company>
	  <Description>Eto.Forms wrapper for Scintilla control.</Description>
	  <Copyright>Copyright © VPKSoft 2023</Copyright>
	  <PackageProjectUrl>https://github.com/VPKSoft/ScintillaNET</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VPKSoft/ScintillaNET</RepositoryUrl>
	  <LangVersion>latest</LangVersion>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)LocalNuGets</PackageOutputPath>
	  <Configurations>Debug;Release;DebugLinux;ReleaseLinux</Configurations>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Scintilla.NET\Shared\AutoCSelectionEventArgs.cs" Link="AutoCSelectionEventArgs.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\CallTipClickEventArgs.cs" Link="CallTipClickEventArgs.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\CharAddedEventArgs.cs" Link="CharAddedEventArgs.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\DwellEventArgs.cs" Link="DwellEventArgs.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\GapBuffer.cs" Link="GapBuffer.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\Helpers.cs" Link="Helpers.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\Line.cs" Link="Line.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\NativeMethods.cs" Link="NativeMethods.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\NeedShownEventArgs.cs" Link="NeedShownEventArgs.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\SCNotificationEventArgs.cs" Link="SCNotificationEventArgs.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\StyleNeededEventArgs.cs" Link="StyleNeededEventArgs.cs" />
    <Compile Include="..\..\Scintilla.NET\Shared\UpdateUIEventArgs.cs" Link="UpdateUIEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.2" />
  </ItemGroup>
</Project>
