<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1</TargetFrameworks>
	<Copyright>Copyright (c) VPKSoft 2023.</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>General classes, enumerations and interfaces for the Scintilla.NET package.</Description>
    <DocumentationFile>bin\$(Configuration)\Scintilla.NET.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
	<LangVersion>10</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <PropertyGroup>
	<DefineConstants>SCINTILLA5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>Scintilla.NET.Abstractions</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/VPKSoft/Scintilla.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/VPKSoft/Scintilla.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>ScintillaNET Scintilla Editor</PackageTags>
	<PackageReleaseNotes>Please visit https://github.com/VPKSoft/Scintilla.NET/releases to view the release notes.</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<AssemblyName>Scintilla.NET.Abstractions</AssemblyName>
	<RootNamespace>ScintillaNet.Abstractions</RootNamespace>
	<Authors>Jacob Slusser, VPKSoft, cyber960</Authors>
	<PackageIcon>vpksoft_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
