<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\Scintilla.NET.EtoForms.Wpf.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<Title>Scintilla.NET.EtoForms</Title>
		<Company>VPKSoft</Company>
		<Description>Eto.Forms wrapper for Scintilla control.</Description>
		<Copyright>Copyright © VPKSoft 2023</Copyright>
		<BuildPlatform>Windows</BuildPlatform>
		<PackageProjectUrl>https://github.com/VPKSoft/ScintillaNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VPKSoft/ScintillaNET</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<PackageOutputPath>$(SolutionDir)LocalNuGets</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\Shared\packages.config" Link="packages.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eto.Platform.Wpf" Version="2.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Scintilla.NET.EtoForms.Shared\Scintilla.NET.EtoForms.Shared.csproj" />
	  <ProjectReference Include="..\Scintilla.NET.EtoForms.WinForms\Scintilla.NET.EtoForms.WinForms.csproj" />
	</ItemGroup>
</Project>