<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\Scintilla.NET.EtoForms.Wpf.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<Title>Scintilla.NET.EtoForms.Wpf</Title>
		<Company>VPKSoft</Company>
		<Description>Eto.Forms wrapper for Scintilla control.</Description>
		<Copyright>Copyright © VPKSoft 2023</Copyright>
		<BuildPlatform>Windows</BuildPlatform>
		<PackageProjectUrl>https://github.com/VPKSoft/ScintillaNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VPKSoft/ScintillaNET</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Configurations>Debug;Release;DebugLinux;ReleaseLinux</Configurations>
		<RootNamespace>ScintillaNet.EtoForms.Wpf</RootNamespace>
		<Version>1.0.8.5320</Version>
		<PackageIcon>vpksoft_logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>scintilla;scintillanet;wrapper;wpf;eto.forms</PackageTags>
		<PackageReleaseNotes>See: https://github.com/VPKSoft/Scintilla.NET.Eto</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\vpksoft_logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eto.Platform.Wpf" Version="2.7.3" />
		<PackageReference Include="Scintilla.NET.EtoForms.WinForms" Version="1.0.8.5320" />
		<PackageReference Include="Scintilla.NET.WinForms" Version="1.0.11.5320" />
		<PackageReference Include="Scintilla.NET.EtoForms.Shared" Version="1.0.11.5320" />
	</ItemGroup>
</Project>