# Scintilla.NET.Eto

./: .gitmodules  README.md  Scintilla.NET.Eto.sln  Scintilla.NET.EtoForms-Linux.sln  Scintilla.NET.EtoForms-Windows.sln  Scintilla.NET.EtoForms.GTK.sln  Scintilla.NET.EtoForms.Windows.sln  Scintilla.NET.EtoForms.sln  Scintilla.NET.Shared.sln  TestApplication.sln  subtree_update.bat
Linux/Scintilla.NET.EtoForms.GTK/: ImageConversions.cs  Lexilla.cs  Scintilla.NET.EtoForms.GTK.csproj  ScintillaControlHandler.cs  ScintillaGtk.cs
Scintilla.NET.Eto/: Scintilla.NET.Eto.csproj  Scintilla.cs
Scintilla.NET.Eto.Linux/: Scintilla.NET.Eto.Linux.csproj
Scintilla.NET.Eto.Windows/: Scintilla - Backup.NET.Eto.Windows.csproj  Scintilla.NET.Eto.Windows.csproj
Scintilla.NET.EtoForms.Shared/: IScintillaControl.cs  IScintillaEtoForms.cs  Scintilla.NET.EtoForms.Shared.csproj  Scintilla.NET.EtoForms.Shared.sln  ScintillaControl.cs  ScintillaDirectApi.cs
Scintilla.NET.EtoForms.Shared/Collections/: Indicator.cs  IndicatorCollection.cs  Line.cs  LineCollection.cs  Margin.cs  MarginCollection.cs  Marker.cs  MarkerCollection.cs  Selection.cs  SelectionCollection.cs  Style.cs  StyleCollection.cs
Scintilla.NET.EtoForms.Shared/EventArguments/: AutoCSelectionChangeEventArgs.cs  AutoCSelectionEventArgs.cs  BeforeModificationEventArgs.cs  CallTipClickEventArgs.cs  ChangeAnnotationEventArgs.cs  CharAddedEventArgs.cs  DoubleClickEventArgs.cs  DwellEventArgs.cs  HotspotClickEventArgs.cs  IndicatorClickEventArgs.cs  IndicatorReleaseEventArgs.cs  InsertCheckEventArgs.cs  MarginClickEventArgs.cs  ModificationEventArgs.cs  NeedShownEventArgs.cs  SCNotificationEventArgs.cs  StyleNeededEventArgs.cs  UpdateUIEventArgs.cs
Scintilla.NET.EtoForms.Shared/Extensions/: EtoColorExtension.cs
Scintilla.NET.EtoForms.Shared/Utilities/: BitmapBytesConverter.cs  ColorTranslatorEto.cs
Scintilla.NET.Linux/: Helpers.cs  IScintillaLinux.cs  Lexilla.cs  NativeEventHandling.cs  NativeImageRgbaConverter.cs  Scintilla.NET.Linux.csproj  Scintilla.NET.Linux.targets  Scintilla.cs
Scintilla.NET.Linux/Collections/: Indicator.cs  IndicatorCollection.cs  Line.cs  LineCollection.cs  Margin.cs  MarginCollection.cs  Marker.cs  MarkerCollection.cs  Selection.cs  SelectionCollection.cs  Style.cs  StyleCollection.cs
Scintilla.NET.Linux/EventArguments/: AutoCSelectionEventArgs.cs  BeforeModificationEventArgs.cs  CallTipClickEventArgs.cs  ChangeAnnotationEventArgs.cs  CharAddedEventArgs.cs  DoubleClickEventArgs.cs  DwellEventArgs.cs  HotspotClickEventArgs.cs  IndicatorClickEventArgs.cs  IndicatorReleaseEventArgs.cs  InsertCheckEventArgs.cs  MarginClickEventArgs.cs  ModificationEventArgs.cs  NeedShownEventArgs.cs  SCNotificationEventArgs.cs  StyleNeededEventArgs.cs  UpdateUIEventArgs.cs
Scintilla.NET.Linux/GdkUtils/: ColorTranslator.cs
Scintilla.NET/Scintilla.NET.Abstractions/: HelpersGeneral.cs  ILexilla.cs  IScintillaApi.cs  Scintilla.NET.Abstractions.csproj  ScintillaConstants.cs
Scintilla.NET/Scintilla.NET.Abstractions/Classes/: LoaderBase.cs  MarkerConstants.cs  ScintillaApiStructs.cs  StyleConstants.cs  StyleDefault.cs
Scintilla.NET/Scintilla.NET.Abstractions/Collections/: IIndicatorCollection.cs  ILineCollection.cs  IMarkerCollection.cs  IStyleCollection.cs  IndicatorBase.cs  IndicatorCollectionBase.cs  LineBase.cs  LineCollectionBase.cs  MarginBase.cs  MarginCollectionBase.cs  MarkerBase.cs  MarkerCollectionBase.cs  SelectionBase.cs  SelectionCollectionBase.cs  StyleBase.cs  StyleCollectionBase.cs
Scintilla.NET/Scintilla.NET.Abstractions/Enumerations/: Annotation.cs  AutomaticFold.cs  BiDirectionalDisplayType.cs  CallTipClickType.cs  CaretStyle.cs  Command.cs  ContainsMultiByte.cs  CopyFormat.cs  EdgeMode.cs  Eol.cs  FoldAction.cs  FoldDisplayText.cs  FoldFlags.cs  FoldLevelFlags.cs  FontQuality.cs  IdleStyling.cs  IndentView.cs  IndicatorFlags.cs  IndicatorStyle.cs  Layer.cs  Lexer.cs  LineEndType.cs  ListCompletionMethod.cs  MarginCursor.cs  MarginOptions.cs  MarginType.cs  MarkerSymbol.cs  ModificationSource.cs  MultiPaste.cs  Order.cs  Phases.cs  PopupMode.cs  PropertyType.cs  SearchFlags.cs  Status.cs  StyleCase.cs  TabDrawMode.cs  Technology.cs  UpdateChange.cs  VirtualSpace.cs  (+5 more)
Scintilla.NET/Scintilla.NET.Abstractions/EventArguments/: AutoCSelectionEventArgsBase.cs  BeforeModificationEventArgsBase.cs  CallTipClickEventArgsBase.cs  ChangeAnnotationEventArgsBase.cs  CharAddedEventArgsBase.cs  DoubleClickEventArgsBase.cs  DwellEventArgsBase.cs  HotspotClickEventArgsBase.cs  IndicatorClickEventArgsBase.cs  IndicatorReleaseEventArgsBase.cs  InsertCheckEventArgsBase.cs  MarginClickEventArgsBase.cs  ModificationEventArgsBase.cs  NeedShownEventArgsBase.cs  SCNotificationEventArgsBase.cs  SCNotificationEventGeneral.cs  ScintillaEventArgs.cs  StyleNeededEventArgsBase.cs  UpdateUIEventArgs.cs
Scintilla.NET/Scintilla.NET.Abstractions/Extensions/: PropertyHelpers.cs  (+1 more)
Scintilla.NET/Scintilla.NET.WinForms/: FlagsEnumConverter.cs  HelperMethods.cs  HelperWinForms.cs  Helpers.cs  IScintillaWinForms.cs  Indicator.cs  IndicatorCollection.cs  Lexilla.cs  Line.cs  LineCollection.cs  Loader.cs  Margin.cs  MarginCollection.cs  Marker.cs  MarkerCollection.cs  NativeMemoryStream.cs  NativeMethods.cs  NeedShownEventArgs.cs  ProjectionEqualityComparer.cs  SCNotificationEventArgs.cs  Scintilla.NET.WinForms.csproj  Scintilla.cs  ScintillaReader.cs  Selection.cs  SelectionCollection.cs  Style.cs  StyleCollection.cs  Tuple.cs  UpdateUIEventArgs.cs  WinApiHelper.cs
Shared/: Scintilla.cs  (+2 more)
Shared/Scintilla.NET.EtoForms.Shared/: ILexilla.cs  IScintillaApi.cs  IScintillaControl.cs  IScintillaEventRaising.cs  IScintillaMethods.cs  LineCollection.cs  Scintilla.NET.EtoForms.Shared.csproj  ScintillaControl.cs
TestApplication/: FormMain.cs  Program.cs  TestApplication.csproj
Windows/Scintilla.NET.EtoForms.WinForms/: Lexilla.cs  NativeMethods.cs  Scintilla.NET.EtoForms.WinForms.csproj  ScintillaControlHandler.cs  ScintillaWinForms.cs
Windows/Scintilla.NET.EtoForms.Wpf/: Scintilla.NET.EtoForms.Wpf.csproj  ScintillaControlHandler.cs  WpfHelpers.cs
(+173 files in other folders)
