<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <DocumentationFile>bin\$(Configuration)\Scintilla.NET.Eto.Windows.xml</DocumentationFile>
	  <OutputType>Library</OutputType>
	  <Title>Scintilla.NET.Eto</Title>
	  <Company>VPKSoft</Company>
	  <Description>Eto.Forms wrapper for Scintilla control.</Description>
	  <Copyright>Copyright © VPKSoft 2023</Copyright>
	  <PackageProjectUrl>https://github.com/VPKSoft/ScintillaNET</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VPKSoft/ScintillaNET</RepositoryUrl>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Configurations>Debug;Release;DebugLinux;ReleaseLinux</Configurations>
	  <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
	  <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
	  <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
	<DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
	<DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseLinux'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='DebugLinux'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="..\Shared\Scintilla.cs" Link="Scintilla.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Windows\Scintilla.NET.EtoForms.WinForms\Scintilla.NET.EtoForms.WinForms.csproj" />
	<ProjectReference Include="..\Windows\Scintilla.NET.EtoForms.Wpf\Scintilla.NET.EtoForms.Wpf.csproj" />
  </ItemGroup>
</Project>
