<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <DocumentationFile>bin\$(Configuration)\Scintilla.NET.Eto.xml</DocumentationFile>
	  <OutputType>Library</OutputType>
	  <Title>Scintilla.NET.Eto</Title>
	  <Company>VPKSoft</Company>
	  <Description>Eto.Forms wrapper for Scintilla control.</Description>
	  <Copyright>Copyright © VPKSoft 2023</Copyright>
	  <PackageProjectUrl>https://github.com/VPKSoft/ScintillaNET</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VPKSoft/ScintillaNET</RepositoryUrl>
	  <LangVersion>latest</LangVersion>
	  <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)LocalNuGets</PackageOutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<RestoreSources>$(RestoreSources);../LocalNuGets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linux\Scintilla.NET.EtoForms.GTK\Scintilla.NET.EtoForms.GTK.csproj" />
    <ProjectReference Include="..\Shared\Scintilla.NET.EtoForms.Shared\Scintilla.NET.EtoForms.Shared.csproj" />
    <ProjectReference Include="..\Windows\Scintilla.NET.EtoForms.WinForms\Scintilla.NET.EtoForms.WinForms.csproj" />
    <ProjectReference Include="..\Windows\Scintilla.NET.EtoForms.Wpf\Scintilla.NET.EtoForms.Wpf.csproj" />
  </ItemGroup>
</Project>
