<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <DocumentationFile>bin\$(Configuration)\Scintilla.NET.Eto.xml</DocumentationFile>
	  <OutputType>Library</OutputType>
	  <Title>Scintilla.NET.Eto</Title>
	  <Company>VPKSoft</Company>
	  <Description>Eto.Forms wrapper for Scintilla control.</Description>
	  <Copyright>Copyright © VPKSoft 2023</Copyright>
	  <PackageProjectUrl>https://github.com/VPKSoft/ScintillaNET</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VPKSoft/ScintillaNET</RepositoryUrl>
	  <LangVersion>latest</LangVersion>
	  <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)LocalNuGets</PackageOutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<RestoreSources>$(RestoreSources);../LocalNuGets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.2" />
    <PackageReference Include="Scintilla.NET.EtoForms.Shared" Version="1.0.0" />    
    <PackageReference Include="Scintilla.NET.EtoForms.GTK" Version="1.0.0" />    
    <PackageReference Include="Scintilla.NET.EtoForms.WinForms" Version="1.0.0" />    
    <PackageReference Include="Scintilla.NET.EtoForms.Wpf" Version="1.0.0" />    
  </ItemGroup>
</Project>
