<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <OutputType>Library</OutputType>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AssemblyTitle>Scintilla.NET.Linux</AssemblyTitle>
	  <Company>Jacob Slusser, VPKSoft, cyber960</Company>
	  <Product>Scintilla.NET.Linux</Product>
	  <Description>Source Editing Component based on Scintilla 5 series.</Description>
	  <Copyright>Copyright © VPKSoft 2023.</Copyright>
	  <Version>1.0.0.5320</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DocumentationFile>bin\$(Configuration)\Scintilla.NET.Linux.xml</DocumentationFile>
	  <UseWindowsForms>true</UseWindowsForms>
	  <OutputPath>bin\$(Configuration)\</OutputPath>
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scintilla.NET\Scintilla.NET.Abstractions\Scintilla.NET.Abstractions.csproj" />
  </ItemGroup>

</Project>
