<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\Scintilla.NET.EtoForms.WinForms.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<Title>Scintilla.NET.EtoForms</Title>
		<Company>VPKSoft</Company>
		<Description>Eto.Forms wrapper for Scintilla control.</Description>
		<Copyright>Copyright © VPKSoft 2023</Copyright>
		<PackageProjectUrl>https://github.com/VPKSoft/ScintillaNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VPKSoft/ScintillaNET</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release;DebugLinux;ReleaseLinux</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Eto.Platform.Windows" Version="2.7.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Scintilla.NET.EtoForms.Shared\Scintilla.NET.EtoForms.Shared.csproj" />
	  <ProjectReference Include="..\..\Scintilla.NET\Scintilla.NET.Abstractions\Scintilla.NET.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Scintilla.NET\Scintilla.NET.WinForms\Scintilla.NET.WinForms.csproj" />
	</ItemGroup>

	<!--<PropertyGroup>
		<RestoreSources>$(RestoreSources);../foo/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>-->

	<ItemGroup>
	  <None Update="Lexilla.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Scintilla.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
