<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\Scintilla.NET.EtoForms.WinForms.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<Title>Scintilla.NET.EtoForms</Title>
		<Company>VPKSoft</Company>
		<Description>Eto.Forms wrapper for Scintilla control.</Description>
		<Copyright>Copyright © VPKSoft 2023</Copyright>
		<PackageProjectUrl>https://github.com/VPKSoft/ScintillaNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VPKSoft/ScintillaNET</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release;DebugLinux;ReleaseLinux</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ScintillaNet.EtoForms.WinForms</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Eto.Platform.Windows" Version="2.7.3" />
		<PackageReference Include="Scintilla.NET.Abstractions" Version="1.0.2" />
		<PackageReference Include="Scintilla.NET.WinForms" Version="1.0.1.5320" />
		<PackageReference Include="Scintilla.NET.EtoForms.Shared" Version="1.0.0.5320" />
	</ItemGroup>

	<!--<PropertyGroup>
		<RestoreSources>$(RestoreSources);../foo/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>-->
</Project>
