<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Scintilla straight code extension</Title>
			<Description>Scintilla property extension snippet.</Description>
			<Shortcut>phs_prop</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
    /// <summary>
    /// A get method for the <see cref="IScintillaProperties{TColor}.$name$"/> property.
    /// </summary>
    /// <param name="scintilla">The Scintilla instance.</param>
    /// <returns><see cref="$type$" />.</returns>
    public static $type$_$name$Get(this IScintillaApi scintilla)
    {
	}
	
    /// <summary>
    /// A set method for the <see cref="IScintillaProperties{TColor}.$name$"/> property.
    /// </summary>
    /// <param name="scintilla">The Scintilla instance.</param>
    /// <param name="value">The property value.</param>
    public static void $name$Set(this IScintillaApi scintilla, $type$_value)
    {
    }	
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>The type of the property.</ToolTip>
				</Literal>
				<Literal>
					<ID>name</ID>
					<ToolTip>The name of the property.</ToolTip>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>