<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\Scintilla.NET.Eto.Linux.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<Title>Scintilla.NET.Eto</Title>
		<Company>VPKSoft</Company>
		<Description>Eto.Forms wrapper for Scintilla control.</Description>
		<Copyright>Copyright © VPKSoft 2023</Copyright>
		<PackageProjectUrl>https://github.com/VPKSoft/Scintilla.NET.Eto</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VPKSoft/Scintilla.NET.Eto</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)LocalNuGets</PackageOutputPath>
		<Configurations>Debug;Release;DebugLinux;ReleaseLinux</Configurations>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<RootNamespace>ScintillaNet.Eto.Linux</RootNamespace>
		<Version>1.0.8.5320</Version>
		<PackageIcon>vpksoft_logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>scintilla;scintilla.net;eto.forms;gtk;wrapper</PackageTags>
		<PackageReleaseNotes>See: https://github.com/VPKSoft/Scintilla.NET.Eto</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseLinux'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugLinux'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\Scintilla.cs" Link="Scintilla.cs" />
		<Compile Include="..\Shared\Scintilla.EventHandling.cs" Link="Scintilla.EventHandling.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\vpksoft_logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eto.Forms" Version="2.7.3" />
		<PackageReference Include="Scintilla.NET.EtoForms.GTK" Version="1.0.8.5320" />
	</ItemGroup>
</Project>
