<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6-windows;net7-windows</TargetFrameworks>
		<AssemblyTitle>Scintilla.NET.WinForms</AssemblyTitle>
		<PackageId>Scintilla.NET.WinForms</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/VPKSoft/Scintilla.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VPKSoft/Scintilla.NET</RepositoryUrl>
		<Description>Source Editing Component based on Scintilla 5 series.</Description>
		<PackageIcon>vpksoft_logo.png</PackageIcon>
		<Copyright>Copyright (c) 2018, Jacob Slusser. All rights reserved. VPKSoft, cyber960 2023.</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ScintillaNET Scintilla Editor</PackageTags>
		<PackageReleaseNotes>Please visit https://github.com/VPKSoft/Scintilla.NET/releases to view the release notes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.0.5320</Version>
		<DocumentationFile>bin\$(Configuration)\Scintilla.NET.xml</DocumentationFile>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>Scintilla.NET.WinForms</AssemblyName>
		<RootNamespace>ScintillaNet.WinForms</RootNamespace>
		<Authors>Jacob Slusser, VPKSoft, cyber960</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>SCINTILLA5</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\vpksoft_logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Scintilla.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Scintilla.NET.Abstractions\Scintilla.NET.Abstractions.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Scintilla.NET.Abstractions.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Scintilla.NET.Winforms.targets">
			<PackagePath>build\</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="Lexilla.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>build\</PackagePath>
			<Pack>true</Pack>
			<Visible>False</Visible>
		</None>
		<None Include="Scintilla.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>build\</PackagePath>
			<Pack>true</Pack>
			<Visible>False</Visible>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<Target DependsOnTargets="BuildOnlySettings;ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>