<Project Sdk="Eto.Forms/2.7.3">

	<!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Copyright © VPKSoft 2023</Copyright>
		<PackageProjectUrl>https://github.com/VPKSoft/amp-multi</PackageProjectUrl>
		<Company>VPKSoft</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Configurations>Debug;Release;DebugLinux;ReleaseLinux</Configurations>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)'=='DebugLinux'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<RestoreSources>$(RestoreSources);../LocalNuGets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Scintilla.NET.Eto.Windows\Scintilla.NET.Eto.Windows.csproj" />
<!--      <ProjectReference Include="..\Scintilla.NET.Eto.Linux\Scintilla.NET.Eto.Linux.csproj" />-->
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Eto.Forms" Version="2.7.3" />
	</ItemGroup>

</Project>
