<Project Sdk="Eto.Forms/2.7.3">

	<!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Copyright © VPKSoft 2023</Copyright>
		<PackageProjectUrl>https://github.com/VPKSoft/amp-multi</PackageProjectUrl>
		<Company>VPKSoft</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Configurations>Debug;Release;DebugLinux;ReleaseLinux</Configurations>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)'=='DebugLinux'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsWindows)'=='true'">
		<PackageReference Include="Scintilla.NET.WinForms" Version="1.0.8.5320" />
		<PackageReference Include="Scintilla.NET.Eto.Windows" Version="1.0.0.5320" />
		<PackageReference Include="Scintilla.NET.EtoForms.Wpf" Version="1.0.8.5320" />
		<PackageReference Include="Scintilla.NET.EtoForms.WinForms" Version="1.0.0.5320" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Eto.Forms" Version="2.7.3" />
		<PackageReference Include="Scintilla.NET.Abstractions" Version="1.0.8" />
		<PackageReference Include="Scintilla.NET.EtoForms.Shared" Version="1.0.0.5320" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsLinux)'=='true'">
		<PackageReference Include="Scintilla.NET.Eto.Linux" Version="1.0.1.5320" />
		<PackageReference Include="Scintilla.NET.Gtk" Version="1.0.8.5320" />
	</ItemGroup>
</Project>
