<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <DocumentationFile>bin\$(Configuration)\Scintilla.NET.EtoForms.GTK.xml</DocumentationFile>
	  <OutputType>Library</OutputType>
	  <Title>Scintilla.NET.EtoForms</Title>
	  <Company>VPKSoft</Company>
	  <Description>Eto.Forms wrapper for Scintilla control.</Description>
	  <Copyright>Copyright © VPKSoft 2023</Copyright>
	  <PackageProjectUrl>https://github.com/VPKSoft/ScintillaNET</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VPKSoft/ScintillaNET</RepositoryUrl>
	  <LangVersion>latest</LangVersion>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageOutputPath>$(SolutionDir)LocalNuGets</PackageOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Configurations>Debug;Release;DebugLinux;ReleaseLinux</Configurations>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RootNamespace>ScintillaNet.EtoForms.GTK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.3" />
    <PackageReference Include="Scintilla.NET.Gtk" Version="1.0.1.5320" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scintilla.NET.EtoForms.Shared\Scintilla.NET.EtoForms.Shared.csproj" />
  </ItemGroup>
</Project>
