<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <DocumentationFile>bin\$(Configuration)\Scintilla.NET.EtoForms.GTK.xml</DocumentationFile>
	  <OutputType>Library</OutputType>
	  <Title>Scintilla.NET.EtoForms.GTK</Title>
	  <Company>VPKSoft</Company>
	  <Description>Eto.Forms wrapper for Scintilla control.</Description>
	  <Copyright>Copyright © VPKSoft 2023</Copyright>
	  <PackageProjectUrl>https://github.com/VPKSoft/Scintilla.NET.Eto</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/VPKSoft/Scintilla.NET.Eto</RepositoryUrl>
	  <LangVersion>latest</LangVersion>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageOutputPath>$(SolutionDir)LocalNuGets</PackageOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Configurations>Debug;Release;DebugLinux;ReleaseLinux</Configurations>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RootNamespace>ScintillaNet.EtoForms.GTK</RootNamespace>
	  <Version>1.0.8.5320</Version>
	  <PackageIcon>vpksoft_logo.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>shared;scintilla;gtk;linux;eto.forms</PackageTags>
	  <PackageReleaseNotes>See: https://github.com/VPKSoft/Scintilla.NET.Eto</PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.3" />
    <PackageReference Include="Scintilla.NET.EtoForms.Shared" Version="1.0.8.5320" />
    <PackageReference Include="Scintilla.NET.Gtk" Version="1.0.8.5320" />
  </ItemGroup>
</Project>
